{
  "name": "code_wise_bot",
  "version": "1.0.0",
  "private": true,
  "description": "A github bot which executes the code also does code review and provides suggestions to improve the code quality.",
  "author": "Shyam Karale",
  "license": "ISC",
  "homepage": "https://github.com/",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "openai": "^4.14.0",
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
